apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "app-3-helm.fullname" . }}
  labels:
    {{- include "app-3-helm.labels" . | nindent 4 }}
spec:
  host: app-3-subtenant-1-namespace-1.apps-crc.testing
  port:
    targetPort: 8080
  # subdomain: ""
  to:
    kind: Service
    name: {{ include "app-3-helm.fullname" . }}
    weight: 100
  wildcardPolicy: None
status:
  ingress:
    - conditions:
        - status: 'True'
          type: Admitted
